<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_menu_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/avenir_light_xml"
        android:shadowColor="@android:color/background_light"
        android:shadowDx="-1"
        android:text="Menu"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:shadowDy="-1"
        android:padding="10dp"
        android:shadowRadius="1"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/avenir_light_xml"
        android:shadowColor="@android:color/background_light"
        android:shadowDx="-1"
        android:text="CLOSE"
        android:layout_alignParentRight="true"
        android:shadowDy="-1"
        android:padding="10dp"
        android:shadowRadius="1"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />
    <View
        android:id="@+id/view_seperator"
        android:layout_below="@id/tv_menu_header"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/background_dark" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_seperator"
        android:background="@android:color/white"
        android:id="@+id/rv_dining_menu"/>

</RelativeLayout>