<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="CLOSE"
            android:textSize="15sp"
            android:fontFamily="@font/avenir_light_xml"
            android:textColor="@color/colorAccent" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_area_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/avenir_light_xml"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_area_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"

            android:fontFamily="@font/avenir_light_xml"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_area_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/avenir_light_xml"
            android:textColor="@color/colorAccent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_menu"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_menu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/food_plate"
                    android:tooltipText="Menu" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textSize="12sp"
                    android:text="Menu"
                    android:fontFamily="@font/avenir_light_xml"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_table"
                android:layout_centerInParent="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civbook_table"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/book_a_table"
                    android:tooltipText="Book a table" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textSize="12sp"
                    android:text="Book a table"
                    android:fontFamily="@font/avenir_light_xml"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_more_info"
                android:layout_alignParentRight="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_more"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/more_info"
                    android:tooltipText="More info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textSize="12sp"
                    android:text="More info"
                    android:fontFamily="@font/avenir_light_xml"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</ScrollView>