<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_dining"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient">


    <TextView
        android:id="@+id/tv_header_dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dining_header"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_font"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dining"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dining_recycler"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tv_header_dining"/>
</RelativeLayout>