<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_dining_item">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_in_house_menu_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tv_in_house_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/civ_in_house_menu_image"
        android:fontFamily="@font/avenir_light_xml"
        android:shadowColor="@android:color/background_light"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp" />


</RelativeLayout>

